¹³9⁶

mm*

wM. 111. p· 807. no! k. col. mntt ΊὊΜ. [Π. P·'9¹'[· Ι. 9. P⁰stv.m;'

v. quas add.per3
p. 816. not. g. Ι. 2. mod-,6205
.. 830·l.13. post. v· Cmaro
add. y).

···· ὓς. var. narrat 1··19.Isa-

acius ΙΙ [saucius.

.. 846. Ι. τ. barbam. Ι. bar.

barics.
.... 850. not. n. 1, 2. mm
1. adame.
[adm post v. Mum
Ι ι l )ι

..non m. ζῐ. 1. nem Ι, ,

sapam. · ·
-.- εει. Ι. 24· 106111 ⁶222

Mitt! a), ⁴
.. ⁸⁶7· Ι. 2 m Mam
.- εἳὲνῶἕὲἐίὶ 3. Fufius Ι.
..179111φῦ ⁷2 m
- sssdifff'r. ..999 r. aa.

... 873. i. ιο. beiliwss kmi· ι

tofi.

¹· 879. 1:1¹5& q. 1. 1. Mvmoem
-· asto. summa) ·

Δ 'mouebatur add. m).

' pag. 919. not. r. mmm

Ι. Maur.
.. 924. Ι. 22. ficae [suae.

f:- 929· Ι. 6· inprudenter Ι.

ἑαρνηάεηὶεζ.

,, 94³5! :d ὦ ηικίιίιιαιῑκ Ι. mh ἶ
..Ν ρηῖ. L 23· eohors 1 ta· ³
„4- ,9ἳέἶέρὶ post v. bbu't
Ι z ‘1⁴⁹1' ¹post v. Tagum

Ἰ '9³7ssng ‘ff‘ k

ι- 97'8· nqt.m.1.8·man 1

1, vtem.

· -· 98021. 6· atius ἰ aluiso

*ί 983· ἢ. 13. uiffi Ῑ. mst-
- 99. r. 9. 91991911]-
potae· , ’

ποι ὁ. L ι. 13119111·

,ΪἯᾎ lm ς· 1111111

-9

··- 888. {¹⁰5⁶ ς. Ι. 4. m’ Ι. , ’

· .. 9ἷ9ῗίἶ 2. 999999 1. ι...
, strat:
·· 89¹· Ι· ¹0³ ,exspeffarlqus Ι.

afnima, .  „

Erismg·

... 898· not. p· l. ι. ιᾳλιχκικ ·- 05

l. σιλιχνια.

ab& ἵ.) ,
.- ἜΙ. ὁαζῢροίὶ. ν. Scythae

.. 909. Ι. ιο. hiberniam Ι. ’ ·

liberatore's.

 

