1111111111 ’

1Σ C 1096, 1097.

11111 1111111111 onustas bene armetis, ⁸quibus Menuelem praefecit
Bnmmitem: ligna 111 'plura 111111, quun pro 11111111) ,” 111 111111·
einos et tympana ι11111111111111111111 ud 1111111111 falso, sed utili,
xillum maioris iudicio sl. Hace per laeum ab Augusto pro·
[1. 1111Χ ’

lem Tuticinrn et Trinun cnm 11111111 strenuis, nurnero clo·
11111 milium, 111 ulteriori concinente, acutos, iuffir, ed Diui Geor·
gii 1111111101 exscensu fano, sagittar, quashabebanplunnus‚m11·
111 imponere lic se itinere terrellri admouere Nicaeae, proculque
11111111 defiliences ex equis, rena lento gradu vadere aduersum
mrtem Gonaton 11111111, illizque vallum figere: 10 pollen, com-
1111110110 10111111 ‘cum Gallie 11, ad vnum undique lignum 111111 ,
parribus insilire 1011111111, momento eodem clypeetor muro suc·
cedere. Haud secus fanum, quam mundatum lueret. Edonie
Taticio Larini de confilio imperatoris, ‘ex ediunt pro le quisque
[1111111111111011131111111111111111, ac 11110 furoreque 1111111
omnes 1), cnm terrifice vociferatione in muros irmunt. Tatini-
1111 creberrimis iaculis 1111111111 e pinnis Turcos seriel-nr: Gnlli eli·
bi quidem perforabant muros, alibi balillis et molarium lapidum
¹ intorto per machinas pondere ac creberrime multiplicatis 11111111
quatiebant. Simul 1 lecu explicate feriebant, oculos( innumerabilia
vexilla Romanorum, buccineeque illae tot percellemur, terrente
per hunc modum, vt 11111111 eren, Butumite‚ nec 11111111 astute

spem miscente metui. Nam eodem tempore 111111 horninibus sub- ,

miffn‚pr01uilsa iterum inperatoris ostentabat Nicaeenfibus· Qui,
rot rebus adeo 11111 territi, vt nec eminere de=propuguacnlie, 111
despicere inde 1111111111, 'rc plene 8111111111 denunciatione ipsun,
millum ab eo, cuius fiducia. steterant. desperallent ³), confilium
denique conclusere serio 1111111111 cnm Bunnnite deditionis. Ε
110

s) ele numerumnunerum, · i) 1111 ie m w 11 tauma
.g) Addit haec interpres. imremrr runnu. ι
ir) iaculumque» 1111111111.

’1111111111 Ι,11 ·

 

