’ 191 11111111 11111111 ’ ·

5. 331. Tempore Alexie' afipeentrieree 8131111 ab 1111311113,
aleria Terei 111 Ram. imperiemffeoorei serat.

. ¹ 5. 133. Pealiee'aeei ex Asta Philippopolee translati, 1131111111
mcerſsa ees prohibituri.

·¹ l 5154 Alexio 1111Τ11111111 31131111 8131111 11111111111111

transeuntes, ee' Ramaeoram caristia 1311111111.

5. 155. tA 11111 81311111 11 1111111 1111111111 111111 Terea
2 11111111

,1.131. Scythae tres Sullanam, praelia villare, persequerere¹¹²
1111111331), pocillatorem 11111131111.

3Μ37ξὶ3ἑ111ἓ1131131811111μ1 Ababa 1111 133111-
eer ore

’· cAPvT XI. Iteratae 8131113111[Ρ11111111111]11
terras Romanas, 111111 seris, 11111 alienis auspiciis
tempore loeeeis 11 Emaaueles Camenarum 1111111·

tiam, 1111131111, ee alia ale Scyllis sparsa 11 pa·
. 1111 111113 aba C.··1122 ··.1197 Ι

5..138 8131111 Istra 1111351 lineatim 3131111111, 111111
commem exercitam 1111111 eas 11111111 ,3111111 31111111 ele·
11111 Scylla. flii 1111111111. ,

. ,1.333. Imperator 1113111 qaid facerent 1111111 adortae, 1131·
= 11111· magnati-⁶ rei liedes 1111111111 1131111111,331111 Pa·
'zimaram ilm-

- ' 5145. meieyeleae Istra superata 111111 deprendere· Dameam

. 5. ¹4²· mSey‘llelrugextpraeda reare-fi, irrep. Μ 01111 M
parreia Istrum eregit, 11 ael Teaeomeee asqeee 11111111 313
{33¹2th 1111111111 alerenen, 3111111111113111111 5⁴3
111 aester 1111111113 11111111 1131111111, 311111111111111111113ι

 

