. S

mummwwwwwwwwm
ΜΨΛΜΜΜΜΜΜΜΜΜΜΨ ,
wwwmwwwmmww

[anEx

' 'Capitum et· 333333331303333.

CAPV'T. I. Prima Pat‘ tztnacarum memoria, 33333333
Τ1ιο3313111 Augusti; 13113 iorum cum Vzii, migra·
.tio 13 T urcorum seu V agi orum 33333333 wid. AC

83st 899· ‚. ,
<M 3833331 (11333313 ad Tanain prohibendis Ρα33133333333 m· . Ι

3333933333 33331333.-
Ι. 2 Patzinaiacab 93333333331331333113331633313131131

·33333331β,333331313333333,93333313ιὲ11.

Ι. 3. Patzinacai patria prtfiigi‚ Τ 333333 ( V agris) debellatis»
· ,mrem 333333 occupant.

’ΔΑΡνΤΙλ Pat 33333333 Romanorum 33333333 113133- ’
ros fimi, commoda Romanis efoedere cum Pit· t·zt

33313[333333113ς313331333313331333α. 0333-339 ·

Ι. ,3. Io. Bogus mimas Romanis adiersm Buigiros socier
a iungit.

§ZmPatzinac'ac ob orta 13333 Romanos 313333 31313133 domm Δ
33 33. ·

' 33033333333311333134111333 33 paam 3333 Ρααὶηιτίψ. .

licita colat, 3333333. cur.

3, 5-11. 1133133,Ρ“33333 1133133333 13113 mfstari 19333133-
3333133333331133 333333 331333133331333 13333333 muitum

· 3333333· .
wimarUTJJLPMH' Ggggg . §0122 .

 

