, ires i‘fflnr‘c'dkvu
14444 4444. · .
ἔξω , - ’ἰ ⁹0. 44044..

Chalinvs 444ιί4141441 144443444Γ1,Ι 8444414414, qui' 1444144444
tenebat, nepos 4441114444,- et ex. 14444Ιί44 samalach, regnum Am
'niae adeptus 4414, adiutus 114 0141144414 filiis, qni 4444 444414 1
ω profe& etantig Hs cum stege· Tzan'isa ς 0144114414 fflio, 1
8144441444 ’ξ41444ἰ11ἶσι41014111ῐ4444 premermnw, 44444444444144
dum 1441141444 411ἑ114,’44444114444 4 344111144444111444414444441144444
444144 Mediae 'regionam Q? 1141144 quod· pequere=ffmamm
444444 in Mediam 14144 ῐ44· Qi· rumor vt 4444144444 est 41 Τ444144,
obfith'onem, vrbe 4114414144, soluit , iterque flexit· aduersus 1444 4

putem, partim. quidem tegionem 4114 in ditionem 4441414444. 1

14441444141113444.Ι a„

ἑ ¹ ’4.444..

- ις. rm.

ῃ, [4444 0441144444444114 a M 6930. fnd'. ις. 4444114411
10· 111440 32. imperii Manudisz 1141144οεί4410444414,-11144411’4111,41
1144444144 op ugnamr] Graecorum- multitudo prospeflans 141144

, ¹ Tuscorum 1144444444 1941414444.. nte nou ex innume& 444441
bns exercitus 44144444411444144444,1 ’1714444044444 11 impetum, 44114141
motum audaciam ,··- [44441414ὶὲ44 parte fugam meditabantur.

- §2 ‘¹3⁴⁷'
14 ‚G r442ss :¹³³v
12 ¹ “mm tempore [quo l'oannes. ΘΡΗ4144444144444444444411
' annalibus-besto diffidebat] 4444441844114144444441 44Τ14441114111 ’
· rr

44)) luvam 4144444444 i'n· marg« vj. mm 4414444111.-
„alii Vffan Caffanum, 'Nassum Cas·-
finum 44 fflmbeptum· 4041444 „. κ’) w 'stenem
j s) Kfrss'mam. vid.. fupra f. ,
144. et ibi nor. q: - '¹ 44. 444444444444414144
1)’Μ4444“4“444414444114144 infima ' SR* 4
ι444 maen-Nam ‹10kaOE 4144111. rmv II. P· 11· W
κ (anw “ Μωηοῦῧ

 

