· . ·· 1195·
ΞΜΗῆ-Ηωῷ M&

ERRATA„

. m,111‚pag.;.·nn.125‡postv.‚rur- ¹ von.<2111.pag.120.1⁴ 6. queat. U

¹ cia add. redeuntium..
mansel. ι. lin. ιἰῗ fitamleg.
” ttae. ' ,
· ’..- 2¹ss 'reversus l. reversus. .’
’,.4ς.,ηοε.ηιόσῖεΙ.ῑοῖν.ι ·
' ,· not. ιικρκμνφτέέὶ.χοιι·Ὶΐ
,Ἴ ·....”46.9ιζνοτιῗςιί. Ιῐηωζ. ρ’. l. δι.
... 81.l.2.⁰b'l.ab· · ·'
.’.. 52. var. narrat. lemma-wc
¹ lswmr. · .
· .- 83. var. narrat. Ι. 4.gem'·· ·
· . , ‘dem 1. gerendam
,, 34. 1. 3· medebatur ,1. videa
’... not. b. col. 2. l.10. aclra. ,
’ ..η l.'12, post v. Tabrezk
· , ” um add. et Tepblidem„

· „ 109.{dl.,12·'15.add.Graeca‚ , - -
· ’ ’..· 2¹5· νιν. n'arrat. l. 8. fimestes- η , ι-

. ’ , quae fis habent: Kan-

χωιϊ μιν, την Ηερωπολσν

,χωμαη aa! τωχρμκχιαςς

m ryoei'mmuus ὶπείιλον·

’ , scm, vo Ιπασιικτον ὤτων

tenesmum δύναμεωι im

⁶· · σνμφωνοις mm uoq u'o·

mum διαφεις. ·. ’
...1. ¹9· post v. ¹ccmae'mtffus ’
fl Ψ.. 11031. 16. post v. ademe-

· · runt add. k2)

·- ...·.. abcifflt [μωρῷ. .,
j ... 111. variet neptuni«. monii·
ecit Ι. coniecit· - ‘

..119. l. mon deleatur.
q- 126. var. narrat. Ι. 12.th

ι [dd. [idus-1¹ Η

quoad, ,

με ι4τ.Ἰ. 18. ipfim 1. ἔμβη. ’
,.’ ¹⁵22a1t'agqmiaml'3m'

.. 167. l. 6. fiio l. filio.

..175·1.2.putantl.putans. ⁴ ’
”“ 3* ¹78· L 24· ,consrafl‘osquo ’

l. confraffasque.

' „179.n·ot.‘c. 1.· ς. etaiam.-
“ . Chuaous.

..-ηάᾙφηιω

.. ¹90· ι. 21. fmus ι. fitius. ’

..196. Μ. Pazitnacmm Ι. ” ’

Ραικὶηαιανκηι.

-.. in var. narrat. Ι. 3.ροῆ’ . ,

. v. suban add. ue.

y ι- 197. l. 22. timet Ι. turres· ’- .

..·.. 214, not. f. eol. 2. l. 3·
aperiret, l. operiret. ’

ssma ι. suufflffima.

... 223· hot b. col. 2. 1. Mt. ‚

λικᾳκντυ l. ὃολὶασαντυ.
... 231. Ι. 4. post v. clitzia· ·
, firan add. z). '
.. 235. ad fin. ff.1'92‚udd.p)0'

· .. 236· l· 7. idoneo Ι.. idme·

.- 237· not. b. ,1. τ’. συντᾷιτη
“Ι.’ cundem„

’... aab· l.. 21. »pagis mgis.

... 241. not. v· unvamma 1.
nummum. et deinde ¹
pro Impar l. ἔτεμεν.

- .··· 254. non-m, l. ς, ἑμφοὶει

¹? y’b‘O'Jut

 

2⁰:¹ss '

