Wumumofflvm 33

““ Ἰ· 444- Aisdmim affinitate 444444 omma ratarum. 120·
4444444443 amicum, et So mampaxiu. Turcornm dacem eon·
cibata rebus Rom. confit 44444444· ,frustm

5. 415.Amr1'us 4444444ιὶ4443 vastat.

5. 416. 14444444,Α4444444,Ᾱ4444,44, AE'syrae 44 4444 satrapa
§aas Rom. 44 Bosporum 443444 nmium mpun mur-
5. 417, 418. Affliffus rm Rom stansff 4444 mim eo&
εὶηιν, Tum' omnia tizam praeda-tm Malunt m 144444·

nm Pegatse 4443444

5. 419· Andronicus Rogm'um Latinum fibi 44444444444144
,ὦιιιοεαὺανοηα 44 Catelanorm 4444444444 contra Tmos 44444-

4 ⁴²⁰· ffl'ffl‘m 11 7114414134434444444 coeremswdn
eun cam Tatarorm Chaa mugit

. mamrarcmmmsamsmm 444141· .

44434.. stram .... s... 44. ...mm

5422- 4²4· 1444444344 dios· augetur 3444444444 4344 44 vr·-
baes Rom. continenter· ab· ipfit 44443444πὶ44.

Ι· 4²5 416· 1441111· suso· Rbmanorum 34444444, Bahman, vr
444444 munitam 44 opulentam ,. capit..

5. 427· Marcam· latini. Tanos uon procul Cyzico 334434,

ΙΡἌΝΑΙιγῇω· 174444444313444 44344444· Rbgm'am'. 34 urbisne.. ¹
4444444, undio modi) 44444444 34344444 ·

Ι· 414υῆ081444144 ad (4444444444 34434434.. 744444 βείω, 2¹1.-

guti'pratdmdlff m.

5. 334, 431: Rbgerit'u. t'ando'nr Ρ4444444134444444 44044444 et 34143344·
ad Aulacem 444444, vrbem 14444444.. ·

¹ Ι· 441· A! [3444 444444444ορ adiungeret [4344444.

Ι· 435 444 Τ443444· paulo ante a Turcis dolo captas 44 banc·
41433434 3444444· euadit..

5 435. Rogcriics m incolas 044444 4411444444, mitent. 434444 4444-

4444ίαί4 graffum.
Ι· 446·

 

