mm ‘nor

fon. ΙΙΙ. p. 1042. not θ’. Ι. 3· Dalm-⁸ ΤοΜ. ¹111. p· 1087· Ιζι ο. contumacm

gius Ι. Ducangius.
p.1b43. l. 13· sique. [fitque.

,.. ιὸςι. not. h. Ι. mmm
l· ἐλωί “a
- ...1052 l. 3. armato l. arma·
.. 1022f'1.4.pr0n0fitaml.pro-
pofitum.

- L15. contradas 1'. cou- ἵ

¹traricw.
. 2

... 1021. not q. σ’ζνη 1. δίνη.
... 1065. l·12. vetorameta Ι.

veteramma.
-1066.l« ¹9· inspersit 1. ίη.
· ‘ [μή
·- ¹070· ¹· ις. opportunam ι.
opportunum.
.- 1078. not. p. Ι. 2· 59va

Ι. lew· ρ
not. q. Ι. 4. vummql.

. , kanonum*
-1081· Ι. 14. visto l· viffor'.

post §. 60. add. quae lt·
· guntur infra p. ¹¹92·

¹mesala.illicko‘lle.

Ι. contumacem.

’ p. 1090. not. m. spanum Ι. ¹

ffwssm· ι

.- 1097. not. e. l. 6. ’προσ l.
ἕτεροις. ι

.. 1100. not. tol'. ι. Ιὶ &sung
ms l. semper.

.. 1113. Ι. 2. beatum l. becc-

-· 1¹2th Qut. marran 1. my»

this l. Scythis. ·

- 1126, huc referam nota m.

quae pag. ¹¹²7· legitur.
..- 1128. nota n. &Mummh
θασιθασμονιι.. ,
*- ¹1³7· not. i, Ι.. 4., mm
Ι· &evm
... ¹¹22*th Ῑὶιῖμκῖοιὶ. ἅμα»
«1166.var.narrat.xlz ιι. im„
fra 1. intra.- Ι
..11734 nummuli ις. vl‘-
nfi'us Ι. vinfl‘us·
.. ιιεο.Ι l. 7. Yemvrl. Temyn
... 1185. not. col. 11:23. Ephr-

ſs ¹· ῑψβ.

... ιικγ. l. 14· antem& autem„
... uss. l. 17.v Patami·-
Patmozoga

 

