k

22 mmmmm Δ 22

ΩΑΡΠ XVI. Res Tanarum, 22 bella 2222222122»
manos gesta sub 82222222 Sol lyma 22 Clitziasthl 2222
[II ] Saifhne 22223 pax cum Romanis 2222223 222
des cl itziasthl 22222.

Ι 222. Solymus Sultanus Affim depraedari 322223 Alexim ’
gmxsslgtgoonuparo ι2222222 222222· 8222222222 0222223222·

Ι. ²27· 2222222 22 pedum 22222222 2222222222, 6222222222
Asmme ms stat imperatori 222 2222.

Ι. 223, 229. Α 2222222 22222222 wanwrgnfflas Tarm 22 heum
0222222222 22222222 22222 affl it; Lopadium 22222.

Ι. 232, 232. 'Imperator rmstcs 2222222 Turta! 22222223 qui adu·
222222 Alexis· proelio 2222 3923222222.

Ι. 232, 233. Τ2222 Monol lyco duce 22222222 N 222222 22322222·
2222222 32222223 imperator exercitum locis 2222222222 2322222222,
Nicomediam ipſs redit.

Ι. 234, 235. Imperator 1222222222 32223 222222 pro Turcorampu·
32222222 more instruit.

5. 232. 22222222 cadmum 222222 2222222, 02232222222222222222

'ciaztssfffiffl Solymus, aduentu imperatoris cognito, Astam 2

,211232212222222222222222222 Τ222222 22 Amorium conffigit5
2122 corum 22222222 castra 1222222 depraedata, 222222..

“ Ι. 233. Barda: 22222 2122Τ2222222222222222222232323 Turcilo-
co 22222 22222222
Ι. 242. Imperator 12222222 22222222 222222, Turn* [22322222.

Ι. 242. Imperator Ρ222222222222 22222322, copias Iconium 222222. ,

Ι-242. 2222223222 Romanoa 22222222, cum suis 222 iuga mon·
ΙἚΙ, mnsam Clitziasthlan‚ frustra 2222222222 2222222 Mo·
1013222,222222 Romanis coffligit3 222222, aegro fitgz elabitur.
Ι 245 242. Sanam 22222 parum felicitat· gesto, 22 pamm
superatura agit

¹³³ . 22222

 

