,Tvnctconvn
§³⁶5- '· ι
Imp. ιοΑκΝε Duca- ' Ι

{ww Ι ⁴ -ι C.' ,mi-'- 1255.

234 ¹ ‘sutoronovs Andronicus οἱ.) affestatum Jmpefium Magn?-
. ffizsfflffzzsssfsffii223335.?;{“31532305¹ssffl“

§· ³64v

⁴ 285· [mum,UThefl'alonicaenprinceps ,ι ἧψε, Angelo Thpoe'
. 33332pP?2253&snmfftiffuzsssYsslzssassffiss'sffi{30hff3203ffi21
, tur3 nam dicenti, e ad loannem* imperatorem contendere, com·

meassu3 vti par em? subministrato, tranfitum dedfre. cmm

'284 mmmm p. do. et in 285. ld. p. ³3· etinchxomcon·
{3015ng :impendium p. ιιι. ει- pend. p.129. , ,

 

