mm
. *rommqustmbmnom ’16111111ῖῶΙ ·
woman. teas .
υο6.1165.·61161.ἰλλι Ν.645.1.ι4. L
p. 4111616114 1616164. ..651 not. a. 4. 61461.
. , :3332m'1353532 . affl mm ι 6. ιω.
premnt deputa· ' uun· 1 mut
ditm .. 675· not. c. extr· 16141.
.- 516. not. d. l. ι. 'lumn- ” huam·
&mm Ι. unvamma. ..a 6161117. immun l· 1111· .
ι’- 516· 16.ιο1111.“σο11. rasin·
ι- 5¹9· 1101. fi- l. 1614161341· ⁸· 'Imaum sm ¹¹ sa·

n l· ν’κωῃθωη,

κω 556661. 1. &mmm [¹4· 'm ι, μ’,
“ 96· ¹· 2¹: lm& l· cm· Ἰ Σ ζζςὲ. not. gr aalma*
130· 11 Ι. 11. 4166611111 &MOM-
131. poffm Ι. poffm *cocoedylaa .
... 5461 ‘za-u. phares-ad. ... ⁷27· 1. ιο. 'aceepit 1. acco·
mmdd. , 41116116ιί1111.
ι. 2⁶. mmmmm: , .. 2³¹.. ¹· ιτ· er ¹· ee.
lim· ⁸ Ι ιιι 73⁶· ¹· Ξ9· “aa ¹⁸ Mo·
... 545· 1 3. soror 1. soror. ...6411111111111111 ·
...54111141 7. et nme v. 11· .- 15. l· ²4· 25,- 1111111111111
tum lin. praecedenti· ρο· ἶ· 1111111111·
... ςςῖὛγ. post v. mim ⁸. 76301116. ‘'aum'' um
111. ficerunt. ¹ - 7⁶³· 1. ι. pouimdass ¹·
., 5⁶⁹· L 6514611161. men· ponimus
..sm 6611511. 761641 1616161116
. ...1611611111 3. τατκχει ... 7561, 13 post v. mam·
&mur Ι. κατα &eifum · mm add. s). μ

1101· 11116411νέ ἕταρον. ¹ L 2. amc
·· 57⁹· Ι· ³· cognominum '¹' 7⁷⁶⁶·- ¹ ³0⁰th-
Lcwmmnabaum. , ⁰⁸· 111·

, ... 575. not. ο. 1, 4· ...4, Le, .. 785. 1. 8· condatur 1. con·

on'et'n Ι. cum mm. ' 111111·
,1609155 Mammml· -ι- 1611. ΝΜ l. 0111·
mmmmm. , 1111· , , · ,
.. 62419. nummum. .·· 7911531111111111111111111· “
v 1.10.13ums1.·mm. *- ms·
... 625. n'or. y, 5441641. xpm. ·- 796. ιιοτ. ι. Ι. 4. Seripttl.
4 ι. 651181 ὦ. ἐσ. affugium 1 Ι ¹323·ss ² ’ἐς

...7611163111

 

