nummum ,ᾖ “a '-

ι. 03 ¹¹¹2 -Ι ml· ‘ Ν·
„m ,ἑρεῦῑιῗῇῶιτωὲ vufffli'm 1²³3 πημο- utrm 'nahae 'emmau
ipsos ,flenti-² *migffl'wt κιιᾶἒο -ieffl'uml θυι, Δ muta ”⁸¹¹1
mm} mamni-s ει mma q &gf-{mmm
mmm„ irepfflffi ma.- [ruffi-‚mnam smel-adm
totidemque nostibus smum vi hoste· insecuri, ‘undem eon'denu
’Ἣσωίιῖΐωῖωέἶὲῗαῆὲοῗω η’ἱῗῖζῧέἐῖοῗῖἓῖῗῗ*
ffssnpulft. ub effi :1³ oleste mvn· 'Nssnnfflffl'edegoehenssc ι sui-21¹2}
«subur 5¹»an bathum· tamea* ia. vjflnriae, W} (1·- μ,
gu alumi ιιι hauh-nm sala ρςᾲωίῑῃιρῃημιι rffln nffldw .

νικῶ-ψῃ uucu' cumulum en epapetssidomf 352) fflatqdudnne ῳς
lnofflnnm- n nd'arin Manichaeorum &fg-:swa 5:21 ιφ uunqiia' et

fnum fidam( nis jgimr:= ιιὲἱοτ, ⁸( 91»νῆψῖιῇ
mum ..a-nesta bubum dmm ὲφῆψϋῡω monasth
gzofiffimw. ndu-«132¹ mutim «Effliaeemlmmtn ., a . ’-

..1¹22ss ssmfflffiwwwcmm
ἐξ) ,ι · *0²¹⁶*

.o·-·x, [πη »ww-n amq s* ,-71.·. [ΓῚ [τι [.Ηέ [ν’ ι
'⁵:²²rj„¹.³·³‘'.’,1⁴'¹q²¹⁹⁸⁴⁰¹⁰‘¹¹'3')⁶³ ww. τ’) 11⁸?- κ

 

a Λ ..amir ·
·.-.,,[Ξ ⁰⁶¹¹:i‘zffi mffflffl 12¹¹· ..Ξὲ

,ί

   

{fv-‘22 [ΜΝ-ψ 3 [κ’-,νιψό-

.[,) τι,- 'blank-pre? n
v.· ιιφμιηχιιη ,(ἱψιῇζὴ
namna-r ssnn- «κὴ... Μ’, [μυ-,-
ΙΙΙ. -ι

²> wessvssfflwwfflw

