¹1⁹⁸ mm ’

· ml. διιρχομιοισ
ΜΞΞΜΜΨΜΙΜΜ.
- 2⁵7.L19.propmtpr02m. ··
*ύᾶιοῆοιοιοωι
·- 1641. 4· em L cun.
.. ιω. L ιε· Mu ι nr· not ⁵ p. η ¹4³2
‘aas‘ ·' 358¹ ¹· 29. mmm

· ²⁷2;‚⁰t‘·2t·2}.:;.‚?·2¹”⁹ ,. ..Μ
2¹11. Ι. 25.ss burg aad. 163. l· ‘prum

- ²74· 'L 16, alias Ι. alias· ‘

ιιι-177· ¹· Β· 0⁶5in la' dm·-

pm.
-Ι. ιι ananius l. alavius.

⁸* ¹· Μ. belua Ι. bellum.
·· 289· l· ς. post v. admonet

εδδ. u.

- 388. l· ¹4¹2&an
-τ ”fffflffm
.- 400· L ι. tantm ι

...ποι mitt-gam?
panium.

' ι- 4οκ. mmmm*
..mm

ι- ³²⁰¹.¹· 7. :affin Ι. m· έ- ⁴¹3· ιιι. mmm·

-με, uolt. rmum ¹⁸2·- .
vm l· mnan &m &Imm ι Η
amhn-eufraten nuh-m* 2
''m-tm* ss- ' ι ·· Imm Ν
’ ...ῃζτιιωιυίαωιιαη ’

nm.
ffffl'‘l·28·doi8ssw¹·l⁰
*mmmmm
mmmm&
*Ἇῖἶέ Qvi· 15. [οθ

 

