INDEX

capuam ot Paragrophoouo. 2

'·'t'.'1ss.''t'1.¹i².

cAPVT Ι iliitiquiffimiii Τ666666666ἰ torono in tiit-

tionibus 66” os primum 66 Persas, deindo 66 Ro·¹ Ι
monos miffls‚ ot io foedere T 66666 inter ot Romo·-
666 666666. 6. C. 562. 568 ⁴

51 .i?ogis Hormociiooom togati CP 66 66666666.

“ t· 2» Q'Qfioff ΨΜ·
5. 3. Sogdoitoo, Dizobuli rogis Yuroorum permistio od Por·

sos proficiscatur, do libero sorici commercio 666666 com Cios
· rot regu tic soricum emit. tt igni 6666666.

5. 4. legati do foedere tangendo od Persas 6616666666 toi·
6666666, sparsos do morto 666666 rumor. ·

5.·5·-8. Legatio districi commercio ot foodm ad Romanor '

miffa, 'itineris descriptio, imperii :torcorum ratio,- gentos 66
iis 66661ς16666 pax 6666 Romanis ioniio.

cAvaII. Primo Romanorum od Τ orcos iegat', 66 ·-
tot om Porfis, sollicitantibus Toros, 6 Romanis il·

16 um 6. C. 569 521...

5. 9. 1666666 666666 Zemorciom 66 Torcos legatum mittitg
Torcis, qoi 66666 Byzantium 666666 o‚ot comitibus

5. 66. Tiro iegato 66 Sogdoitorom regione 6666 farrum om·
666666 eom ot comitto 66666 accenso instram ,
'5. tt. Leg 6666 od 0663666666, od montom aureum habitantem.
odmifflts, 66666 fhioiat' ·’

, 5. 66. 0666666ιί6 celebrato,- tentorio potionis gms. vqfimm
‘sm 6666666666 argenteae...

m-

 

