¹ ,a ’ a'vMMaalvM

'sersapu' cusan fisiur‘Gasrs (re Sonifim (mvearsfrarermre

m). . '· ·ziasthsanis sustani. a. 1158.
Pmsm‘s s H⁸xm s “Es‘gs Iagupastm s Ιαγεπασαιζ Aa
smus (ΕΜῪμθΐ 1· st‘f'Pae· qui {upra lavernam) ssanisa·
Alpicsrarar(A>rmxapac ) La· nis gener, Caesareae er (Amafiae
Ι odsceae satrapa, a. C. ¹118· satrapa. ’

ὡζζζῇτςῗᾈζρξὟζμςξῆςέ aazsarrfarrf {sisa

Mucslms M⁸26⁸s¹2ss θ’· variet. lest. et 303.
armona satrapa, a. C. 1125· Dudum ( Mem) campa·

mavi· ( Mmf s de <1¹¹⁰ gener rasuris, a.C.1r58· §.300⁸

supra, Iconii princeps, a. C. W] lest,

¹¹25 , Solyman erGabras( Ῑαβξαε)
Samacsr (Σαμεκ ssttf²P² νῚ ¹· duo-e proceribus Klirzasshsanis 3

C. 1125. · isle a. 1159.hie1171. inclaruit.

Iagov¹110²fi³¹¹¹ ( IWWWW s Atapacus (aramve) dux
' sfflP3· R⁰¹¹²³¹¹⁰f¹¹m [θείων ⁸· exercitus a.C 1172. Ι

emt-- · samafflpnmmeme
’“ “’ chaam Xoeaenfs Vss mter C. 1185· -

furcos nobilia. a. C· 11414‘· xarcrrosaoas (Καΐχοσροης)

Pupam flamna: )Tureus‚ Iconii soltanus, a. C. 1188. cr»
in castris Romanorum militam. ius filius Kopatinas r aramme>

, Solymnia iconiense satrapae ex Arsam p ACWW ) *Amet*-

{mse 11113Ρθενὶὓ· C· ¹¹44‘· · a. C. 1189·
:Phaecam (Φαςκεως) sulta- Masta. filius Klitzasshlmip.

‘ ni pincerna. aC 1200.

Ram (hm) ‘¹¹¹¹ ‘mes‘ avcaa‘rrava s l’aa'goerrroc)
¹¹¹& Sultanns, Klitzasshlanis filine

&sym (Σολυμω) T¹¹s⁰s¹³ raraarrare frasam„ leo·
, nobrlrs ad Romanos legatusmrs· nii sultam& ἐς· 1204*-

. sus-pamm (flamm al, Amyrssfbures (Apvgoexapar)

Μαμπλωνηέ ) dux exercitus, ”Omen d¹gnstatia
⁸⁹ ρ’ '¹¹5⁰' P⁶⁶s⁰rr⁰⁰s¹¹ s nazaraenum)

, ¹ solymae, satrapa, a c. 1157· i· e. supremae exercita dux„ ,

au·

· leonii a. C. 1158. vid. §30052 ,

's

s

i

 

