φ , mmmmm ’
cuo· ..¹ ,βῃῶὑ.

ζῶ, fflfflqffl fctum fflfsfflpffl μᾘιίῖςῆι

· - obfignamd &wau misst,;·,qum¹eu mmmmm

nomm imperatorem cum Ι’Ῑίποῐε amicitiam jhffissbfflb'ffibfyflffl-

num vsque peruenisse, quem miffp a se exercitu cum ¹{furcis effe

profligatum, reliquos fuga fibi 'cffl1stpluiss'e. ‘Quamobrem ιεΙιοτῑιτί ,

ne ex Romnum 2agrb‘4exerdithffl-t1fflmpdtffirb‘t',rsess'fflfflw

ο obfidere ac ·Romano's ¹capere praedarique pergit. Qui& ,hicefflu
flitteris,ssarbarm'eodemi11·locogi'11bffitit.' ' ’

tMmm· ‘ '⁴ , .’

C.618.a·17.‘ -, · “ “ ’, ,9,4, ,·· '··

Ἠᾜεην ' ¹ “ 2⁸· 20:62⁷· ''

’.θ’ ,Ηοο anno ε) iamln,mense:Septembrineraeli1uevnnmmTur·
,εἷα Smpinato· propter imminentem'hiemis :rigorem ‚in J‘enfiam ἅτ·
ᾗωῐηροιιε, ⁸chosroem, ‚vbi ¹,resm'uit „expeditionem jin enims ,mien-
„tem et ssu'pore‘m *cquie'ciyl ‘' “ ’ ¹ ’

= ι ’Ϋᾱὲόὶ v'ero, ,inicumbentem hiemem 'pghspicie'gsstesss nec ἴω· ,

’.99Μωί ςῷὼοωτο gnari,÷1>2uhti=n,dabi vel sesum'perecoefemm:
gc tanim-onmem heim gbdffi ssffissss‘ssdfflf αἱ, Ι

2 .

., ,ι>ιὶ.,ι“..’ῐ·“
· *U ,¹2sse.·,c··⁶,3.¹.·.*¹')¹3,5²s ,.,’· ι ...q
3? , ² lffl'we'hwpdsse’5¹2'Aezfirffloffi'rab122efflfcis‘regffo‘nn empne
(ΜΝ, ⁸⁸2 vicina Ioci populati suffit] Hssrhclius ε- Eudociam, fi· Χ
’ -fifln ΨΦ.ΤΜ<,01Ὶ1ώ.ΒᾱΠάΡί {mu-'mn ad „eum Bymtio pro· ³
ο.ιι..,,.. .·’,,,’.,. ,1 1

,’..εᾶειῑςὶ-ι

,ι ’“

ωκ.) ⁸· . ·,·,’.·,;“···., . ..5. . ..ε

³2 §hfflfflpms 11.2''ssss‘.'2*21551:f mma affl mbunp

Ἢ·ῑ.,ῑεῗ;..ῖὲἓὶ“...ςέτ ‘ff ς ὲξῑΐῑττῑέᾲῑπτεῇέῖῖ
ι’ {32}le ως ζῇὲέἱῦ.ἱ““’ζ.’ζϊ ¹ itm fflfflqffamfestimugebo

, haee huba &mzwssffng’fflffi ²¹phffgssuf, ' 'nm &murz
‚stpsgqitffifflssq ijfflffl in fert, addi5 ac fimf] ”mucis ,

·εεεῗωὶῗ...ῑ,ἕ,ξὲζξὲξῗὲὀ &mmm *
a

&amm sunum ὓῗι i) Annua ursini} ¹

N .

 

